#
# Storage configuration
#
storage.type=sqlite
storage.sqlite.file=data.sqlite

#
# General configration
#
interval=60

#
# Default buddycloud configuration
#
buddycloud.username=news@example.com
buddycloud.password=tellnoone
buddycloud.channel=news@example.com
buddycloud.node=posts
#buddycloud.host=XXX

#
# A space seperated list of feed identifiers to be monitored by the code
#
feeds=bbcnews

#
# Feed definitions
#
bbcnews.feedUrl=http://feeds.bbci.co.uk/news/rss.xml
bbcnews.buddycloud.username=bbcnews@example.com
bbcnews.buddycloud.password=tellnoone
bbcnews.buddycloud.channel=bbcnews@topics.example.com
bbcnews.buddycloud.host=https://example.com/api
bbcnews.interval=60
